PRIVATE_KEY=your_private_key
MAINNET_RPC=https://mainnet.infura.io/v3/YOUR_KEY
BOT_ADDRESS=0xYourBotAddress
FLASH_ASSET=0xC02aaa39b223FE8D0a0e5C4F27eAD9083C756Cc2 # WETH
BORROWER=0xNFTLoanUserAddress
TOKEN_ID=1234
